# UnibasLog

The simple logger configurable, developed for course TAV in Basilicata University.

The only recorder not mock is ConsoleHeadler,
but is simple are development the another recorder, That will do extends IRecorderHeadler

# Starting
Look the App.java in the main is to will inizialized the LoggerFacede that is a core of sistem logging
